ID	Shape	Size	Pattern	Centre	minAngle	maxAngle	shader(a)	details(a)	bilateral?	
Default_Circle	Circle	150	Animals	400	-180	180	0	0	no
Default_Oval	Oval	150	Animals	400	-180	180	0	0	no
Default_Triangle	Triangle	150	Animals	200	-40	40	0	0	no
Default_Tear	Tear	150	Animals	400	-180	180	0	0	no
Default_Square	Square	150	Animals	200	-180	180	0	0	no
Default_Egg	Egg	120	Eggs	200	-180	180	0.5	0.3	no
Default_Moth	Moth	150	Animals	200	-40	40	1	0	yes
Default_Grasshopper	Grasshopper	150	Animals	200	-180	180	1	1	yes
Default_Newt	Newt	150	Animals	200	-180	180	1	1	yes
Default_Toad	Toad	150	Animals	198	-180	180	1	1	yes
Default_Crab	Crab	150	Animals	200	-180	180	1	1	yes
Default_Lizard	Lizard	150	Animals	200	-180	180	0.5	0.2	yes
Default_Prawn	Prawn	150	Animals	200	-180	180	1	1	yes
Default_Tube	Tube	150	Animals	200	-180	180	1	1	yes
Exp_Egg	Egg	120	Eggs2	200	-180	180	0.5	0.3	no
Exp_Clutch	Clutch	120	Eggs2	200	-180	180	0.55	0.05	no
Exp_Prawn	Prawn	150	Animals2	200	-180	180	1	1	yes
Exp_Lizard	WallLizard	150	Animals2	200	-30	30	1	1	no